PORT=3000
DATABASE_URL="postgresql://postgres:deergh@localhost:5432/site_expense_db?schema=public"
JWT_SECRET="super_secret_jwt_key_change_this_in_production"
# SUPABASE_URL="https://xocmgsfapgtckfdymxat.supabase.co"
# SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvY21nc2ZhcGd0Y2tmZHlteGF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzk2ODYsImV4cCI6MjA3NDc1NTY4Nn0.yy3NrC7zC9oDd4Cly6wT07HgWRRhn0ixFxWlBoAYXcY"
